APP_NAME="明星爆料站"
APP_DESC="全网最新最热八卦，吃瓜不迷路！"
APP_KEYWORDS="明星,爆料,八卦,娱乐新闻,吃瓜"
APP_URL="https://star-gossip.com"

JWT_SECRET="你自己的超长复杂密钥字符串"
JWT_EXPIRE="3600"

ALI_BAILIAN_API_Key_ID=阿里云的API_Key_ID
DASHSCOPE_API_KEY=阿里云的DashScope API_Key
DASHSCOPE_BASE_URL=阿里云的DashScope BASE_URL
QWEN_MODEL=阿里云的QWEN_MODEL

